{
    "files.associations": {
        "complex": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "cmath": "cpp",
        "thread": "cpp",
        "chrono": "cpp"
    }
}